{
  "name": "widget",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/script.js",
  "author": "Soorria Saruva <soorria.ss@gmail.com> (http://soorria.com)",
  "license": "MIT",
  "scripts": {
    "build": "node compile.js",
    "dev:build": "node compile.js && cp ./dist/script.js ../public/",
    "dev": "nodemon -w ./src -w compile.js -e \"js css html\" --exec \"yarn dev:build\""
  },
  "devDependencies": {
    "brotli-size": "^4.0.0",
    "cssnano": "^7.0.0",
    "cssnano-preset-advanced": "^7.0.0",
    "gzip-size": "^7.0.0",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "postcss-nesting": "^12.1.2",
    "postcss-variable-compress": "^3.0.0",
    "tempura": "^0.4.0"
  }
}